spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=levente
spring.datasource.password=paradicsom3

spring.jpa.hibernate.ddl-auto=create-drop

# suppress error: https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=9999
spring.profiles.active=production