server.address=0.0.0.0
server.port=8080

# JDBC Setup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/jwtTest
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true

# App Properties
library.app.jwtSecret=jwtGrokonezSecretKey
library.app.jwtExpiration=86400